<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\7.21 Lambda Expression\LambdaExpression.cs">
    <Files>
      <File FileName="Assets\7.21 Lambda Expression\BasicLambdas.cs" Line="21" Column="4" />
      <File FileName="Assets\7.21 Lambda Expression\SimpleLambdaExpression.cs" Line="4" Column="36" />
      <File FileName="Assets\7.21 Lambda Expression\LambdaExpression.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>